# Diploma-QA-11

./: README.md  appveyor.yml  build.gradle  docker-compose.yml
documentation/: Plan.md  READme.md  Summary.md  Отчёт по итогам тестирования.md
src/test/java/ru/netology/data/: DataGenerator.java  DbUtils.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: UITest.java
src/test/java/ru/netology/tests/: CreditPageUIAndDbTest.java  PaymentPageUIAndDbTest.java
