plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id'io.qameta.allure'version'2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0'

    useJUnit5 {
        version = '2.13.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'DB_url', System.getProperty('DB_url')
    systemProperty 'DB_user', System.getProperty('DB_user', "app")
    systemProperty 'DB_password', System.getProperty('DB_password', "pass")
    systemProperty 'SUT_url', System.getProperty('SUT_url', "http://localhost:8080/")

}